<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="anderson.c195.controller.CustomersController">
   <children>
      <Label layoutX="66.0" layoutY="46.0" text="All Customers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="customersTable" layoutX="34.0" layoutY="103.0" prefHeight="200.0" prefWidth="858.0">
        <columns>
          <TableColumn fx:id="customerId" prefWidth="104.0" text="Customer ID" />
          <TableColumn fx:id="customerName" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="customerPhoneNumber" prefWidth="130.0" text="Phone Number" />
            <TableColumn fx:id="customerAddress" prefWidth="162.0" text="Address" />
            <TableColumn fx:id="customerPostalCode" prefWidth="98.0" text="Postal Code" />
            <TableColumn fx:id="customerDivision" prefWidth="116.0" text="Division" />
            <TableColumn fx:id="customerCountry" prefWidth="147.0" text="Country" />
        </columns>
      </TableView>
      <Button layoutX="285.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionAddCustomer" prefHeight="34.0" prefWidth="116.0" text="Add Customer" />
      <Button layoutX="466.0" layoutY="396.0" mnemonicParsing="false" onAction="#onActionViewReports" prefHeight="34.0" prefWidth="95.0" text="View Reports" />
      <Button layoutX="552.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionDeleteCustomer" prefHeight="34.0" prefWidth="116.0" text="Delete Customer" />
      <Button layoutX="421.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionUpdateCustomer" prefHeight="34.0" prefWidth="116.0" text="Update Customer" />
      <Button layoutX="587.0" layoutY="396.0" mnemonicParsing="false" onAction="#onActionBack" prefHeight="34.0" prefWidth="95.0" text="Back" />
   </children>
</AnchorPane>
